sonar.projectKey=ceciliafv98_react-resume
sonar.organization=ceciliafv98

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-resume
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
#sonar.exclusions=*/.test.js,*/_tests_/*
sonar.tests=src
sonar.test.inclusions=*/.test.js,*/_tests_/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=*/.test.js,*/.test.tsx

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
